# computer-science-engineering

./: .gitignore  README.md
AM2/: README.md
AM2/assignments/first-assignment/: Autor.m  MenuPrincipal.fig  MenuPrincipal.m  README.md  Relatório.docx  hex2rgb.m
AM2/assignments/second-assignment/: Autor.fig  InterfaceGrafica.fig  InterfaceGrafica.m  NEulerSED.m  NEuler_MSED.m  NExataSED.m  NRK2SED.m  NRK4SED.m  README.md  Relatório.docx
AM2/assignments/third-assignment/: DerivacaoNumerica.fig  DerivacaoNumerica.m  IntegracaoNumerica.fig  IntegracaoNumerica.m  MaquinaDerivadaPrimitiva.fig  MaquinaDerivadaPrimitiva.m  NDerivacaoDF2D.m  NDerivacaoDFC3.m  NDerivacaoDFP2.m  NDerivacaoDFP3.m  NDerivacaoDFR2.m  NDerivacaoDFR3.m  README.md  Relatório.docx  Simpson.m  Trapezios.m  valores.xlsx
AM2/practical-classes/02.04/: MaquinaMNPVI.fig  MaquinaMNPVI.m  NRK2.p
AM2/practical-classes/07.05/: Fr2Vr_esquisso.m  Script01.m  isHarmonica.m
AM2/practical-classes/14.05/: Fr2Vr_esquisso.fig  Fr2Vr_esquisso.m  Script01.m  isHarmonica.m
AMov/: README.md
AMov/first-assignment/: README.md
AMov/first-assignment/reversi/app/: build.gradle
AMov/first-assignment/reversi/app/src/main/: AndroidManifest.xml
AMov/first-assignment/reversi/app/src/main/java/pt/isec/amov/ajp/reversi/: GameActivity.kt  ImageCaptureActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ScoreActivity.kt
AMov/first-assignment/reversi/app/src/main/java/pt/isec/amov/ajp/reversi/data/: ConnectionState.java  Constants.kt  GameState.kt  JSONHelper.kt  Player.kt
AMov/first-assignment/reversi/app/src/main/java/pt/isec/amov/ajp/reversi/database/: ReversiLocalReader.kt  ReversiReaderDbHelper.kt
AMov/first-assignment/reversi/app/src/main/java/pt/isec/amov/ajp/reversi/game/: GameModel.kt  GameViewModel.kt  NetworkGameViewModel.kt  NetworkRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  TypePiece.kt
AMov/first-assignment/reversi/app/src/main/java/pt/isec/amov/ajp/reversi/game/activities/: LocalTwoPlayerGameActivity.kt  NetworkThreePlayerGameActivity.kt  NetworkTwoPlayerGameActivity.kt
AMov/first-assignment/reversi/app/src/main/res/color/: selector_ic.xml
AMov/first-assignment/reversi/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings_black.xml
AMov/first-assignment/reversi/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_score.xml  activity_three_player_game.xml  activity_two_player_game.xml  camera_ui_container.xml  card_view.xml
AMov/first-assignment/reversi/app/src/main/res/layout-land/: activity_three_player_game.xml  activity_two_player_game.xml
AMov/first-assignment/reversi/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  themes_defaults.xml
AMov/first-assignment/reversi/app/src/main/res/values-pt-rPT/: strings.xml
AMov/practical-classes/android/Firebase/app/: build.gradle
AMov/practical-classes/android/Firebase/app/src/androidTest/java/pt/isec/theforgotten/firebase/: ExampleInstrumentedTest.kt
AMov/practical-classes/android/Firebase/app/src/main/: AndroidManifest.xml
AMov/practical-classes/android/Firebase/app/src/main/java/pt/isec/theforgotten/firebase/: MainActivity.kt  MyFirebaseMessagingService.kt
AMov/practical-classes/android/Firebase/app/src/main/res/layout/: activity_main.xml
AMov/practical-classes/android/Firebase/app/src/test/java/pt/isec/theforgotten/firebase/: ExampleUnitTest.kt
AMov/practical-classes/android/RockPaperScissors/app/: build.gradle
AMov/practical-classes/android/RockPaperScissors/app/src/main/: AndroidManifest.xml
AMov/practical-classes/android/RockPaperScissors/app/src/main/java/pt/isec/ans/rockpaperscissors/: GameActivity.kt  GameViewModel.kt  MainActivity.kt  ScoresFragment.kt
AMov/practical-classes/android/RockPaperScissors/app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_scores.xml
AMov/practical-classes/android/RockPaperScissors/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AMov/practical-classes/android/RockPaperScissors/app/src/main/res/values-pt/: strings.xml
BD/: README.md
CR/: README.md
ED/: README.md  radix-trie.pptx
ED/exams/: 1A.md  1B.md  2A.md  2B.md
FCG/: README.md
GPS/: README.md
GPS/final-assignment/: README.md
IIA/: README.md
IO/: README.md
IP/: README.md
IPM/: README.md
IPM/first-assignment/: README.md
IPM/fourth-assignment/: README.md
IPM/second-assignment/: README.md
IPM/third-assignment/: Guidelines.txt  README.md
IRC/: README.md
IRC/exams/: Teste2TCP.c  Teste2TCP_v3.c
MD/: README.md
P/: README.md
P/final-assignment/: README.md  Relatório.docx  environments.c  environments.h  main.c  peoples.c  peoples.h  pessoasA.txt  report.txt  simulation.c  simulation.h  teste.txt  utils.c  utils.h
PA/: README.md
PA/final-assignment/: README.md  StateDiagram.yuml
PD/: README.md
PD/final-assignment/: README.md  delivery-two-checklist.md  docker-compose.yml  report.pptx  rest-api-specification.md  rest-api-utils.txt
POO/: README.md
PWEB/: README.md
PWEB/practical-classes/Ficha3/Ex3/Ex3/: Ex3.csproj  Program.cs
PWEB/practical-classes/Ficha3/Ex3/Ex3/Controllers/: HomeController.cs  UCsController.cs
PWEB/practical-classes/Ficha3/Ex3/Ex3/Models/: ErrorViewModel.cs  UnidadeCurricular.cs
PWEB/practical-classes/Ficha3/Ex3/Ex3/Properties/: launchSettings.json
PWEB/practical-classes/Ficha3/Ex3/Ex3/Views/: _ViewImports.cshtml
PWEB/practical-classes/Ficha3/Ex3/Ex3/Views/Home/: Index.cshtml  Index2.cshtml
PWEB/practical-classes/Ficha3/Ex3/Ex3/Views/Shared/: _Layout.cshtml
PWEB/practical-classes/Ficha3/Ex3/Ex3/Views/UCs/: Index.cshtml
SO1/: .gitignore  README.md
SO2/: README.md  summaries.md
SO2/exams/: SO2 - 1920 - Exame Epoca Normal - exemplo ano anterior (actualizado).md
SO2/final-assignment/: README.md
TWEB/: README.md
(+1450 files in other folders)
