<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Compile Remove="Views\NewFolder\**" />
      <Content Remove="Pages\**" />
      <Content Remove="Views\NewFolder\**" />
      <EmbeddedResource Remove="Pages\**" />
      <EmbeddedResource Remove="Views\NewFolder\**" />
      <None Remove="Pages\**" />
      <None Remove="Views\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    </ItemGroup>

</Project>
