<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{48086B01-C9E1-11D4-9552-0090277716A9}" Name="Conceptual Data Model 1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../Parte 4/b r u h.CDM"/>
		<Model Expanded="Yes" ID="{5FAB5261-A827-48A5-A572-F6BE4468DD6B}" Name="Conceptual Data Model 1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Parte 4/Conceptual Data Model 1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
