<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE080"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbLat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="#FFC070"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/lbl_latitude"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/lbLon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbLon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="#FFC070"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/lbl_longitude"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbLat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/lbl_latitude"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbLat"
        app:layout_constraintStart_toStartOf="@+id/lbLat"
        app:layout_constraintTop_toBottomOf="@+id/lbLat" />

    <TextView
        android:id="@+id/tvLon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/lbl_longitude"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lbLon"
        app:layout_constraintStart_toStartOf="@+id/lbLon"
        app:layout_constraintTop_toBottomOf="@+id/lbLon" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLat">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>